In [2]:
import pandas as pd

data1 = pd.DataFrame({'ID':[213214324324, 24234234324, 32432432532, 32434553245, 4523435345],
        'Name':['Jai', 'Princi', 'Gaurav', 'Anuj', 'Jess']})
data2 = pd.DataFrame({'ID':[111214324324, 22234234324, 44432432532, 32434552343, 4523412345],
        'Name':['Smith', 'Mandy', 'Kevin', 'Arul', 'Moore']})
data3 = pd.DataFrame({'ID':[213214324324, 24234234324, 32432432532, 32434553245, 4523435345],
        'Score':[56, 65, 85, 45, 97]})

display(pd.concat([data1, data2]))

             ID    Name
0  213214324324     Jai
1   24234234324  Princi
2   32432432532  Gaurav
3   32434553245    Anuj
4    4523435345    Jess
0  111214324324   Smith
1   22234234324   Mandy
2   44432432532   Kevin
3   32434552343    Arul
4    4523412345   Moore