In [6]:
import pandas as pd

baby_names=pd.read_csv('./ex7.txt', sep="\,")
baby_names.head(10)

C:\Users\laval.liu.RHOL\AppData\Local\Temp\ipykernel_25176\3907126173.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  baby_names=pd.read_csv('./ex7.txt', sep="\,")

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK   62.0
1       11350  11351   Madison  2004      F    AK   48.0
2       11351  11352    Hannah  2004      F    AK   46.0
3       11352  11353     Grace  2004      F    AK   44.0
4       11353  11354     Emily  2004      F    AK   41.0
5       11354  11355   Abigail  2004      F    AK   37.0
6       11355  11356    Olivia  2004      F    AK   33.0
7       11356  11357  Isabella  2004      F    AK   30.0
8       11357  11358    Alyssa  2004      F    AK   29.0
9       11358  11359    Sophia  2004      F    AK   28.0

In [7]:
baby_names = baby_names.drop(['Unnamed: 0', 'Id'], axis=1)
baby_names.head(10)

       Name  Year Gender State  Count
0      Emma  2004      F    AK   62.0
1   Madison  2004      F    AK   48.0
2    Hannah  2004      F    AK   46.0
3     Grace  2004      F    AK   44.0
4     Emily  2004      F    AK   41.0
5   Abigail  2004      F    AK   37.0
6    Olivia  2004      F    AK   33.0
7  Isabella  2004      F    AK   30.0
8    Alyssa  2004      F    AK   29.0
9    Sophia  2004      F    AK   28.0